{
  "name": "Secret Army",
  "short_name": "Secret Army",
  "description": "Secret Army - Role Distribution Game",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#850000",
  "orientation": "portrait",
  "lang": "fa",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
